SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/alchemy-id
SEPOLIA_PK=
SUI_RPC=https://fullnode.testnet.sui.io:443

SUI_RECIPIENT=

# Amount to send
SEND_AMOUNT=1.0
VAA_TIMEOUT=150000

SUI_PRIVATE_KEY=
MSG_VALUE_WEI=20000000000000000

